# QazCode_Narxoz_Task_4

./: Dockerfile  README.md  Task4_Orders_API.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
src/main/entity/: V3__.sql
src/main/java/com/temrizhan/task_4/: Task4Application.java
src/main/java/com/temrizhan/task_4/controller/: CustomerController.java  OrderController.java
src/main/java/com/temrizhan/task_4/dto/: CustomerDto.java  OrderDto.java
src/main/java/com/temrizhan/task_4/entity/: Customer.java  Order.java  OrderStatus.java
src/main/java/com/temrizhan/task_4/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/temrizhan/task_4/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/temrizhan/task_4/service/: CustomerService.java  OrderService.java
src/main/java/com/temrizhan/task_4/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__insert_test_data.sql
src/test/java/com/temrizhan/task_4/: Task4ApplicationTests.java
src/test/java/com/temrizhan/task_4/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java
